/* Adjusted CSS including media queries for responsive design */

/* Base styles */

*, *::before, *::after {
    box-sizing: border-box;
}

:root {
    --base: #fafaf7;
    --cover: #9dd9f8;
    --var1: #633313;
    --standard: #633313;
}

html, body {
    margin: 0;
    padding: 0;
    background-color: var(--base);
    height: 100%;
    width: 100%;
    font-family: "Nanum Myeongjo", serif;
    font-size: 16px;
}

a {
    text-decoration: none;
    color: inherit; /* Ensures links inherit text color */
}

#desktop-nav {
    top: 0;
    left: 0;
    width: 100%;
    background-color: #efe7d6; /* Ensure navigation bar has same background */
    z-index: 1000; /* Ensures it's above other content */
}

.screen {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 55px; /* Adjusted gap for more space between cards */
    padding: 20px;
    min-height: calc(100vh - 130px); /* Ensure .screen takes up remaining height, subtracting header and nav height */
    margin-top: 25px; /* Ensure space below fixed nav */
    align-items: flex-start; /* Align items at the top */
    position: relative; /* Relative positioning for absolute positioning of .end-button-container */
}

.card {
    display: flex;
    flex-direction: column;
    height: 500px;
    width: 300px;
    padding: 20px;
    gap: 15px;
    background-color: white;
    border: 1px var(--standard) solid;
    border-radius: 20px;
    align-items: center;
    box-shadow: 10px 10px var(--standard);
}

.card h2 {
    color: #633313;
    font-size: 22px;
}

.preview_pic {
    width: 225px;
    height: 325px;
    border-radius: 10px;
}

.main {
    gap: 12px;
}

.tag {
    display: inline-block;
    background-color: var(--cover);
    padding: 6px 15px;
    border-radius: 4px;
    margin: 0;
    color: #633313;
}

.date {
    margin-top: 10px;
    margin-bottom: 7px;
    font-size: 13px;
}

.end-button-container {
    bottom: 20px;
    left: 50%;
    z-index: 1000; /* Ensure it's above other content */
    width: 100%; /* Full width */
    text-align: center; /* Center align the button */
}

.end-button {
    font-style: italic;
    font-size: 20px;
    text-decoration: none;
    color: #633313;
    background-color: #9dd9f8;
    padding: 10px 20px;
    border: 1px solid #633313;
    border-radius: 5px;
    display: inline-block;
    transition: all 300ms ease;
}

.end-button:hover {
    background-color: #7fc0e5;
    color: #ffffff;
}

.explore-button-container {
    bottom: 20px;
    left: 40px;
}

.explore-button {
    font-style: italic;
    font-size: 1.25rem;
    text-decoration: none;
    color: #633313;
    background-color: #9dd9f8;
    padding: 10px 20px;
    border: 1px solid #633313;
    border-radius: 5px;
}

.explore-button:hover {
    background-color: #7fc0e5;
    color: #ffffff;
}

#content {
    display: flex;
    align-items: flex-start; /* Align items at the top */
    max-width: 1900px;
    margin: 40px auto; /* Adjust margin as needed */
    padding: 20px;
}

.text-section {
    flex: 1; /* Take remaining space */
    padding-right: 40px; /* Increase spacing between text and image */
    font-size: 24px; /* Adjusted font size */
    margin-right: 40px; /* Extend margin on the right */
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Align items at the top and bottom */
}

.image-section {
    flex: 2; /* Take remaining space */
    text-align: right;
}

.image-section img {
    width: 65%; /* Cover the entire width of its container */
    height: auto; /* Maintain aspect ratio */
    margin-top: -40px;
}

.vertical-border {
    top: calc(100% + 20px); /* Start below nav links */
    bottom: 0;
    right: 50%; /* Place the border in the center */
    width: 1px;
    background-color: #633313; /* Adjust color as needed */
}

@media (max-width: 768px) {
    .card {
        width: 250px;
        height: 30px;
        box-shadow: 0.5rem 0.5rem var(--standard);
    }

    .preview_pic {
        width: 200px;
        height: 300px;
        object-fit: cover;
    }

    .card h2 {
        color: var(--standard);
    }

    .end-button-container {
        position: relative; /* Reset to relative positioning */
        width: auto; /* Auto width */
        bottom: auto; /* Reset bottom */
        transform: none; /* Reset transform */
    }
}

@media (max-width: 480px) {
    .card {
        width: 100%; /* Full width cards */
        max-width: 300px; /* Maximum width for cards */
    }
}
